{
	"folders": [
		{
			"path": "Cesium"
		},
		{
			"path": "DataProcess"
		},
		{
			"path": "ThreeJS"
		},
		{
			"path": "Util"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"liveServer.settings.multiRootWorkspaceName": "ThreeJS"
	}
}